================================================================================
AD BREAK PIPELINE SUMMARY
================================================================================
Generated: 2026-07-04 06:29:30

Total Runtime: 6h 21m
Total Video Duration: 9h 23m
Processing Rate: 0.68s per second of video

--------------------------------------------------------------------------------
FILES PROCESSED
--------------------------------------------------------------------------------

1. 2024-03-26_ITV1HD_13:55:00.mp4
   - Total Adverts: 1
   - Total Clips: 0
   - Status: OK Success - 1 ad break(s)
   - Ad Breaks: 1
     - Break 1: 1 adverts

2. 2024-03-26_ITV1HD_14:00:00.mp4
   - Total Adverts: 17
   - Total Clips: 120
   - Status: OK Partial - 3/4 ad breaks
   - Ad Breaks: 4
     - Break 1: Failed
     - Break 2: 7 adverts, 36 clips
       Last: 03:04.200
     - Break 3: 7 adverts, 41 clips
       Last: 03:24.320
     - Break 4: 3 adverts, 43 clips
       Last: 01:24.320
   - Last Advert timecode: 01:24.320

3. 2024-03-26_ITV1HD_15:00:00.mp4
   - Total Adverts: 16
   - Total Clips: 106
   - Status: OK Partial - 2/4 ad breaks
   - Ad Breaks: 4
     - Break 1: Failed
     - Break 2: Failed
     - Break 3: 8 adverts, 50 clips
       Last: 04:30.320
     - Break 4: 8 adverts, 56 clips

4. 2024-03-26_ITV1HD_16:00:00.mp4
   - Total Adverts: 16
   - Total Clips: 193
   - Status: OK Partial - 3/4 ad breaks
   - Ad Breaks: 4
     - Break 1: 4 adverts, 60 clips
       Last: 01:41.800
     - Break 2: 7 adverts, 65 clips
     - Break 3: Failed
     - Break 4: 5 adverts, 68 clips

5. 2024-03-26_ITV1HD_17:00:00.mp4
   - Total Adverts: 28
   - Total Clips: 320
   - Status: OK Success - 4 ad break(s)
   - Ad Breaks: 4
     - Break 1: 4 adverts, 70 clips
     - Break 2: 8 adverts, 77 clips
       Last: 02:57.080
     - Break 3: 9 adverts, 84 clips
     - Break 4: 7 adverts, 89 clips
       Last: 02:46.360
   - Last Advert timecode: 02:46.360

6. 2024-03-26_ITV1HD_18:00:00.mp4
   - Total Adverts: 6
   - Total Clips: 93
   - Status: OK Success - 1 ad break(s)
   - Ad Breaks: 1
     - Break 1: 6 adverts, 93 clips
       Last: 02:16.200
   - Last Advert timecode: 02:16.200

7. 2024-03-26_ITV1HD_18:30:00.mp4
   - Total Adverts: 21
   - Total Clips: 312
   - Status: OK Success - 3 ad break(s)
   - Ad Breaks: 3
     - Break 1: 7 adverts, 99 clips
       Last: 03:48.600
     - Break 2: 5 adverts, 103 clips
       Last: 03:26.200
     - Break 3: 9 adverts, 110 clips
       Last: 03:47.200
   - Last Advert timecode: 03:47.200

8. 2024-03-26_ITV1HD_19:30:00.mp4
   - Total Adverts: 20
   - Total Clips: 241
   - Status: OK Success - 2 ad break(s)
   - Ad Breaks: 2
     - Break 1: 8 adverts, 117 clips
       Last: 04:36.200
     - Break 2: 12 adverts, 124 clips
       Last: 04:46.280
   - Last Advert timecode: 04:46.280

9. 2024-03-26_ITV1HD_20:00:00.mp4
   - Total Adverts: 27
   - Total Clips: 397
   - Status: OK Partial - 3/4 ad breaks
   - Ad Breaks: 4
     - Break 1: Failed
     - Break 2: 12 adverts, 129 clips
     - Break 3: 10 adverts, 133 clips
       Last: 03:10.280
     - Break 4: 5 adverts, 135 clips
       Last: 01:00.280
   - Last Advert timecode: 01:00.280

10. 2024-03-26_ITV1HD_21:00:00.mp4
   - Total Adverts: 28
   - Total Clips: 551
   - Status: OK Success - 4 ad break(s)
   - Ad Breaks: 4
     - Break 1: 3 adverts, 135 clips
     - Break 2: 8 adverts, 135 clips
     - Break 3: 9 adverts, 138 clips
     - Break 4: 8 adverts, 143 clips

11. 2024-03-26_ITV1HD_22:00:00.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Skipped - No ad breaks in metadata

12. 2024-03-26_ITV1HD_22:30:00.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Skipped - No ad breaks in metadata

13. 2024-03-26_ITV1HD_22:45:00.mp4
   - Total Adverts: 9
   - Total Clips: 149
   - Status: OK Success - 1 ad break(s)
   - Ad Breaks: 1
     - Break 1: 9 adverts, 149 clips
       Last: 04:20.200
   - Last Advert timecode: 04:20.200

14. AMVMWMT059020_Chocolate---countlines_Mars-maltesers.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Failed - Metadata extraction failed
   - Error: CSV file not found or metadata extraction error

15. BURTBUT070010_Uk-holiday-resorts_Butlins-holiday-worlds-drtv.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Failed - Metadata extraction failed
   - Error: CSV file not found or metadata extraction error

16. BURTTUI137030_Overseas-tour-operators_Tui-holidays.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Failed - Metadata extraction failed
   - Error: CSV file not found or metadata extraction error

17. DAAGOSH068060_Children-charities_Great-ormond-street-hospital.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Failed - Metadata extraction failed
   - Error: CSV file not found or metadata extraction error

18. HASFCPA002030_General-property-services_Fast-cash-property.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Failed - Metadata extraction failed
   - Error: CSV file not found or metadata extraction error

19. HOGBONS764020_Skin-serum_Boots-no-7-skincare-serum.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Failed - Metadata extraction failed
   - Error: CSV file not found or metadata extraction error

20. HOGHZBE665020_Tinned-beanspasta_Heinz-baked-beans.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Failed - Metadata extraction failed
   - Error: CSV file not found or metadata extraction error

21. HOGSKSH891020_Sports-shoes-and-trainers_Skechers-sport-shoes.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Failed - Metadata extraction failed
   - Error: CSV file not found or metadata extraction error

22. JWOCOMP018030_Multi-product-insurance_Gocompare.com.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Failed - Metadata extraction failed
   - Error: CSV file not found or metadata extraction error

23. JWOCOMP020010_Car-insurance_Gocompare.com.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Failed - Metadata extraction failed
   - Error: CSV file not found or metadata extraction error

24. RBRHISS250030_Furniture-&-furnishings_Hillarys-blinds.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Failed - Metadata extraction failed
   - Error: CSV file not found or metadata extraction error

25. RVETBDD128020_Bingo_Tombola.co.uk-online-bingo.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Failed - Metadata extraction failed
   - Error: CSV file not found or metadata extraction error

26. TJUIDHS092030_Exhibitions_Media-10-ideal-home-show.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Failed - Metadata extraction failed
   - Error: CSV file not found or metadata extraction error

27. TTBGSVO075020_Muscular-&-rheumatic-remedies_Voltarol-pain-relief.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Failed - Metadata extraction failed
   - Error: CSV file not found or metadata extraction error

28. WPNALIL065060_Lottery_Age-uk-weekly-lottery.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Failed - Metadata extraction failed
   - Error: CSV file not found or metadata extraction error

29. WPPEUEP160010_Laundry-&-dishwashers_Euronics-electrical-retailer.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Failed - Metadata extraction failed
   - Error: CSV file not found or metadata extraction error

--------------------------------------------------------------------------------
SUMMARY STATISTICS
--------------------------------------------------------------------------------

Total Files: 29
Successful: 11
Failed: 18
Total Adverts Processed: 189

================================================================================