================================================================================
AD BREAK PIPELINE SUMMARY
================================================================================
Generated: 2026-07-05 23:34:14

Total Runtime: 7h 10m
Total Video Duration: 10h 17m
Processing Rate: 0.70s per second of video

--------------------------------------------------------------------------------
FILES PROCESSED
--------------------------------------------------------------------------------

1. 2024-03-26_ITV1HD_09:00:00.mp4
   - Total Adverts: 16
   - Total Clips: 50
   - Status: OK Success - 2 ad break(s)
   - Ad Breaks: 2
     - Break 1: 8 adverts, 21 clips
       Last: 05:14.160
     - Break 2: 8 adverts, 29 clips
       Last: 05:03.200
   - Last Advert timecode: 05:03.200

2. 2024-03-26_ITV1HD_13:55:00.mp4
   - Total Adverts: 1
   - Total Clips: 0
   - Status: OK Success - 1 ad break(s)
   - Ad Breaks: 1
     - Break 1: 1 adverts

3. 2024-03-26_ITV1HD_14:00:00.mp4
   - Total Adverts: 23
   - Total Clips: 162
   - Status: OK Success - 4 ad break(s)
   - Ad Breaks: 4
     - Break 1: 6 adverts, 33 clips
       Last: 02:48.880
     - Break 2: 7 adverts, 39 clips
       Last: 03:04.200
     - Break 3: 7 adverts, 44 clips
       Last: 03:24.320
     - Break 4: 3 adverts, 46 clips
       Last: 01:24.320
   - Last Advert timecode: 01:24.320

4. 2024-03-26_ITV1HD_15:00:00.mp4
   - Total Adverts: 19
   - Total Clips: 164
   - Status: OK Partial - 3/4 ad breaks
   - Ad Breaks: 4
     - Break 1: 3 adverts, 48 clips
       Last: 03:10.320
     - Break 2: Failed
     - Break 3: 8 adverts, 55 clips
       Last: 04:30.320
     - Break 4: 8 adverts, 61 clips

5. 2024-03-26_ITV1HD_16:00:00.mp4
   - Total Adverts: 23
   - Total Clips: 288
   - Status: OK Success - 4 ad break(s)
   - Ad Breaks: 4
     - Break 1: 4 adverts, 65 clips
       Last: 01:41.800
     - Break 2: 7 adverts, 70 clips
     - Break 3: 7 adverts, 75 clips
       Last: 03:40.280
     - Break 4: 5 adverts, 78 clips

6. 2024-03-26_ITV1HD_17:00:00.mp4
   - Total Adverts: 28
   - Total Clips: 359
   - Status: OK Success - 4 ad break(s)
   - Ad Breaks: 4
     - Break 1: 4 adverts, 80 clips
     - Break 2: 8 adverts, 87 clips
       Last: 02:57.080
     - Break 3: 9 adverts, 94 clips
     - Break 4: 7 adverts, 98 clips
       Last: 02:46.360
   - Last Advert timecode: 02:46.360

7. 2024-03-26_ITV1HD_18:00:00.mp4
   - Total Adverts: 6
   - Total Clips: 102
   - Status: OK Success - 1 ad break(s)
   - Ad Breaks: 1
     - Break 1: 6 adverts, 102 clips
       Last: 02:16.200
   - Last Advert timecode: 02:16.200

8. 2024-03-26_ITV1HD_18:30:00.mp4
   - Total Adverts: 21
   - Total Clips: 335
   - Status: OK Success - 3 ad break(s)
   - Ad Breaks: 3
     - Break 1: 7 adverts, 108 clips
       Last: 03:48.600
     - Break 2: 5 adverts, 110 clips
       Last: 03:26.200
     - Break 3: 9 adverts, 117 clips
       Last: 03:47.200
   - Last Advert timecode: 03:47.200

9. 2024-03-26_ITV1HD_19:30:00.mp4
   - Total Adverts: 20
   - Total Clips: 253
   - Status: OK Success - 2 ad break(s)
   - Ad Breaks: 2
     - Break 1: 8 adverts, 123 clips
       Last: 04:36.200
     - Break 2: 12 adverts, 130 clips
       Last: 04:46.280
   - Last Advert timecode: 04:46.280

10. 2024-03-26_ITV1HD_20:00:00.mp4
   - Total Adverts: 37
   - Total Clips: 577
   - Status: OK Success - 4 ad break(s)
   - Ad Breaks: 4
     - Break 1: 10 adverts, 138 clips
       Last: 03:10.280
     - Break 2: 12 adverts, 143 clips
     - Break 3: 10 adverts, 147 clips
       Last: 03:10.280
     - Break 4: 5 adverts, 149 clips
       Last: 01:00.280
   - Last Advert timecode: 01:00.280

11. 2024-03-26_ITV1HD_21:00:00.mp4
   - Total Adverts: 28
   - Total Clips: 607
   - Status: OK Success - 4 ad break(s)
   - Ad Breaks: 4
     - Break 1: 3 adverts, 149 clips
     - Break 2: 8 adverts, 149 clips
     - Break 3: 9 adverts, 152 clips
     - Break 4: 8 adverts, 157 clips

12. 2024-03-26_ITV1HD_22:00:00.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Skipped - No ad breaks in metadata

13. 2024-03-26_ITV1HD_22:30:00.mp4
   - Total Adverts: 0
   - Total Clips: 0
   - Status: FAIL Skipped - No ad breaks in metadata

14. 2024-03-26_ITV1HD_22:45:00.mp4
   - Total Adverts: 9
   - Total Clips: 160
   - Status: OK Success - 1 ad break(s)
   - Ad Breaks: 1
     - Break 1: 9 adverts, 160 clips
       Last: 04:20.200
   - Last Advert timecode: 04:20.200

--------------------------------------------------------------------------------
SUMMARY STATISTICS
--------------------------------------------------------------------------------

Total Files: 14
Successful: 12
Failed: 2
Total Adverts Processed: 231

================================================================================